# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qodirbek_Ilxomov_240159
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Qodirbek_Ilxomov_240159


#############################################
# Order-only phony target for Qodirbek_Ilxomov_240159

build cmake_object_order_depends_target_Qodirbek_Ilxomov_240159: phony || .

build CMakeFiles/Qodirbek_Ilxomov_240159.dir/main.cpp.o: CXX_COMPILER__Qodirbek_Ilxomov_240159_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/main.cpp || cmake_object_order_depends_target_Qodirbek_Ilxomov_240159
  DEP_FILE = CMakeFiles/Qodirbek_Ilxomov_240159.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Qodirbek_Ilxomov_240159.dir
  OBJECT_FILE_DIR = CMakeFiles/Qodirbek_Ilxomov_240159.dir


# =============================================================================
# Link build statements for EXECUTABLE target Qodirbek_Ilxomov_240159


#############################################
# Link the executable Qodirbek_Ilxomov_240159

build Qodirbek_Ilxomov_240159: CXX_EXECUTABLE_LINKER__Qodirbek_Ilxomov_240159_Debug CMakeFiles/Qodirbek_Ilxomov_240159.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Qodirbek_Ilxomov_240159.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Qodirbek_Ilxomov_240159
  TARGET_PDB = Qodirbek_Ilxomov_240159.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || .

build CMakeFiles/problem1.dir/Lab4.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/Lab4.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/Lab4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/Lab5.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/Lab5.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/Lab5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/Lab6.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/Lab6.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/Lab6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/Lab7.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/Lab7.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/Lab7.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/lab9.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/lab9.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/lab9.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/lab10.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/lab10.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/lab10.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/lab_11.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/lab$ 11.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/lab_11.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/Lab4.cpp.o CMakeFiles/problem1.dir/Lab5.cpp.o CMakeFiles/problem1.dir/Lab6.cpp.o CMakeFiles/problem1.dir/Lab7.cpp.o CMakeFiles/problem1.dir/lab9.cpp.o CMakeFiles/problem1.dir/lab10.cpp.o CMakeFiles/problem1.dir/lab_11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159 -B/Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/cmake-build-debug

build all: phony Qodirbek_Ilxomov_240159 problem1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/kadyr/CLionProjects/Qodirbek_Ilxomov_240159/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
